<footer class="mainfooter">
    <div class="mainfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <!--Column1-->
                    <div>
                        <p><i class="fas fa-map-marker-alt footer-fa"></i> 4th Cross, 1st Main Rd, Talacauvery Layout,Basavanagara, Bengaluru, Karnataka 560037</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <!--Column2-->
                    <div class="footer-pad">
                        <p><i class="fas fa-mobile footer-fa"></i> 080 4112 6482</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <!--Column3-->
                    <div>
                        <p><i class="fas fa-envelope footer-fa"></i> info@padholeekho.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row social-row">
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
                <div class="col-md-4 col-4 text-center" style="padding: 0">
                    <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="btn-social btn-youtube"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank" class="btn-social btn-linkedin"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left copy">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-links text-right">
                        <a routerLink="/terms" class="link-1">T &#38; C</a>

                        <a routerLink="/privacy">Privacy &#38; Policy</a>

                        <a routerLink="/refund">Refund</a>

                        <a routerLink="/aboutUs">About Us</a>

                        <a>Blog</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<button class="gotop" *ngIf="isShow" (click)="gotoTop()">👆</button>