.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}
/* Section 6 */

.sec-6-banner {
    background-size: cover !important;
    background-size: 100% 100% !important;
    color: #FFF;
    position: relative;
    margin-top: 20px;
}

.sec-6-banner h2 {
    font-size: 65px;
}

.sec-6-banner h5 {
    font-size: 16px;
    font-weight: 400;
}

.sec-6-banner h5 {
    font-size: 18px;
}

.sec-6-form {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.156862745098039);
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 17px;
}

.i-input {
    margin: 20px 0px;
}

.i-input label {
    color: #596f79;
    margin-left: 15px;
    font-weight: 500;
    font-size: 16px;
}

.form-rounded {
    border-radius: 50px;
    padding: 22px 15px 22px 15px;
}

.i-input-button button {
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    font-size: 15px;
    margin: 30px 0px;
    font-weight: 300;
    position: relative;
    background-color: #2C8E4A;
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    position: relative;
    border-radius: 50px !important;
    height: 46px !important;
}

.p-45 {
    padding: 60px 10px 60px 10px;
}

/* Banner  */

.cat-banner h4 {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 16px;
}