<div class="container-fluid m-p-0">
  <div class="row">
    <h1 style="display: none;"></h1>
  </div>
  <div class="row cat-banner m-p-0">
      <div class="col-md-1"></div>
    <div class="col-md-7">
      <h2>Best education platform for CAT</h2>
      <h4>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. 
      </h4>
    </div>
    <div class="col-md-3">
        <img src="assets/Images/competitiveExam/cat/catBanner.png" class="img-fluid mx-auto d-block" alt="CAT Image">
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row m-p-0 sec-6">
    <div class="col-xl-12 m-p-0">
        <div class="sec-6-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG1.png)'}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="p-45">
                            <h5>GET A FREE LESSON</h5>
                            <h2>Learn Something</h2>
                            <h2>New Every Day</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                will.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="sec-6-form">
                            <form [formGroup]="homeForm" (keyup.enter)="submitHomeForm">
                                <div class="i-input">
                                    <label>Your Name</label>
                                    <input type="text" class="form-control form-rounded" placeholder="Enter your name"  formControlName="name">
                                    <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                        <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                    </div>
                                </div>
                                <div class="i-input">
                                    <label>Email ID</label>
                                    <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                    <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                        <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                        <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                    </div>
                                </div>
                                <div class="i-input">
                                    <label>Mobile Number</label>
                                    <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                    <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                        <div [hidden]="!f.phone.errors.required">Phone number is required<small>*</small></div>
                                        <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                    </div>
                                </div>
                                <div class="i-input selectdiv">
                                    <label>Course</label>
                                    <select class="form-control" formControlName="super_course_id">
                                        <option value="" disabled selected>Choose your course</option>
                                        <option value="2">CAT</option>
                                        <option value="4">IAS</option>
                                        <option value="5">MBA</option>
                                    </select>
                                </div>
                                <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                    <div [hidden]="!f.super_course_id.errors.required">select your Course<small>*</small></div>
                                </div>
                                <div class="i-input-button text-center">
                                    <button type="button" class="btn ripple btn-success" (click)="submitHomeForm()">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<app-testimonial></app-testimonial>