<div class="container-fluid m-p-0">
    <div class="row">
        <h1 style="display: none;"></h1>
    </div>
    <div class="cat-banner">
        <div class="row m-p-0">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-8">
                <h2>Best education platform for CAT</h2>
                <h4>{{data.description}}</h4>
                <div class="row">
                    <div class="col-md-7">
                        <div class="banner-card">
                            <div class="cat-card cat-card-1">
                                <h4>{{data.title}}
                                    <!-- <h4>{{data.title}}<span class="cat-Course">- Full Course</span> -->
                                    <span class="r-offer">{{data.offer}} %</span>
                                    <div class="hGSR34">{{data.rating}} <i class="fas fa-star"></i></div>
                                </h4>
                                <p>Total Topic - <span>{{data.topic_count}}</span></p>
                                <div class="row">
                                    <div class="col-md-4 price">{{ data.final_price | currency: 'INR' }}
                                        <span>{{data.actual_price | currency: 'INR'}}</span>
                                    </div>
                                    <div class="col-md-8">
                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Book Now</button>
                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 banner-image">
                <img src="{{data.image}}" class="img-fluid mx-auto d-block" alt="{{data.title}}">
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>
    <div class="navTab">
        <div class="row m-p-0">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Quantitative Aptitude</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Data Interpretation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Logical Reasoning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row insideBg">
                                    <div class="col-md-6 qAptitude">
                                        <h2>Quantitative Aptitude</h2>
                                        <p>Quantitative Aptitude is the most important requisite for clearing any competitive exam. Quantitative Aptitude skills form the bulk of most of the graduate level papers.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cat-card cat-card-1">
                                            <h4>QA <span class="cat-Course">- Full Course</span>
                                                <span class="r-offer">20%</span>
                                                <div class="hGSR34">4.3 <i class="fas fa-star"></i></div>
                                            </h4>
                                            <p>Total Topic - 60</p>
                                            <div class="row">
                                                <div class="col-md-4 price">RS- 25000.00</div>
                                                <div class="col-md-8">
                                                    <button class="btn btn-outline-success btn-sm price-btn" type="button">Book Now</button>
                                                    <button class="btn btn-outline-success btn-sm price-btn" type="button">Add To Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 m-p-0">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">20 %</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>QAB1</h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 m-p-0">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">20 %</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>QAB1</h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 m-p-0">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">20 %</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>QAB1</h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 m-p-0">
                                        <div class="card r-course-card">
                                            <div class="card-img-block">
                                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                                <p class="trans-t">20 %</p>
                                            </div>
                                            <div class="card-body m-p-0">
                                                <div class="r-course-grid">
                                                    <div class="r-course-title">
                                                        <h5>QAB1</h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Details</button>
                                                    </div>
                                                    <div class="r-course-rating">
                                                        <h5 class="star">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </h5>
                                                        <button class="btn btn-outline-success btn-sm price-btn" type="button">Add Cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h2>Profile</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <h2>Contact</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
    </div>
    <div class="row m-p-0 sec-6">
        <div class="col-xl-12 m-p-0">
            <div class="sec-6-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG1.png)'}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="p-45">
                                <h5>GET A FREE LESSON</h5>
                                <h2>Learn Something</h2>
                                <h2>New Every Day</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                    will.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sec-6-form">
                                <form [formGroup]="homeForm" (keyup.enter)="submitHomeForm">
                                    <div class="i-input">
                                        <label>Your Name</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter your name" formControlName="name">
                                        <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                            <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                        <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                            <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                            <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                        <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                            <div [hidden]="!f.phone.errors.required">Phone number is required<small>*</small></div>
                                            <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                        </div>
                                    </div>
                                    <div class="i-input selectdiv">
                                        <label>Course</label>
                                        <select class="form-control" formControlName="super_course_id">
                                        <option value="" disabled selected>Choose your course</option>
                                        <option value="2">CAT</option>
                                        <option value="4">IAS</option>
                                        <option value="5">MBA</option>
                                    </select>
                                    </div>
                                    <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                        <div [hidden]="!f.super_course_id.errors.required">select your Course<small>*</small></div>
                                    </div>
                                    <div class="i-input-button text-center">
                                        <button type="button" class="btn ripple btn-success" (click)="submitHomeForm()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading"></app-isloading>