<div class="container-fluid">
  <div class="row login-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
      <div class="col-xl-4">
          <div class="l-img-center">
              <img src="assets/Images/Login/forgot-password.png" class="img-fluid" alt="Padholeekho Login">
          </div>
      </div>
      <div class="col-xl-4">
          <form [formGroup]="updatePasswordForm" (keyup.enter)="updatePassword()" class="form">
              <div class="center-align">
                  <div class="login-panel">
                      <p class="l-header">Password recovery :)</p>
                      <p class="l-header-hint">Not to worry, we got you! Let’s get you a new password.</p>
                      <br>
                      <div class="i-login">
                          <p class="label">NEW PASSWORD</p>
                          <div class="i-panel">
                              <input type="email" class="input-effect" type="password" placeholder="" formControlName="password">
                              <span class="focus-border">
                                <i></i>
                            </span>
                          </div>
                          <div *ngIf="(submitted || f.password.touched) && f.password.errors" class="error">
                              <div [hidden]="!f.password.errors.required">This field is required<small>*</small></div>
                              <div [hidden]="!f.password.errors.email && !f.password.errors.pattern">Please enter valid email address or phone number</div>
                          </div>
                      </div>
                      <div class="i-login">
                        <p class="label">CONFIRM PASSWORD</p>
                        <div class="i-panel">
                          <div class="hasView">
                              <span [class]="show_eye ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="showPassword()"></span>
                          </div>
                            <input class="input-effect" [type]="show_button ? 'text' : 'password'" placeholder="" formControlName="confirmPassword" />
                            <span class="focus-border"><i></i></span>
                        </div>
                        <div *ngIf="(submitted || f.confirmPassword.touched) && f.confirmPassword.errors" class="error">
                            <div [hidden]="!f.confirmPassword.errors.required">Confirm Password is required<small>*</small></div>
                            <div [hidden]="!f.confirmPassword.errors.mustMatch">Passwords must match</div>
                        </div>
                    </div>
                      <div class="l-button text-center">
                          <button type="button" class="btn btn-success ripple" (click)="updatePassword()">Update Password</button>
                      </div>

                      <div class="l-account-t text-center">
                          <p>Don't have an account ?
                              <span (click)="goRegister()"> Register </span> 
                          </p>
                      </div>
                  </div>
              </div>
          </form>
          <app-isloading *ngIf="isLoading"></app-isloading>
          <div *ngIf=message class="alert-message alert-message-success alert alert-success alert-dismissible fade show">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>{{message}}</h4>
              <p></p>
          </div>
      </div>
      <div class="col-xl-4"></div>
  </div>
</div>
