<div class="container-fluid m-p-0">
    <div class="row">
        <h1 style="display: none;"></h1>
    </div>
    <div class="row m-p-0 sec-1">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="head-t-center">
                <h4>Best <span class="green">education</span> platform for</h4>
                <h4>
                    <span class="red">CAT</span>,
                    <span class="skyblue">MBA</span>,
                    <span class="violet">IAS</span>
                </h4>
                <button type="button" class="btn btn-success b-r ripple">
                    <span>Demo Video</span> 
                    <span class="pull-right pause">
                        <i class="fas fa-play-circle"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-3 col-sm-6 m-p-0">
            <div class="sec-1-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/banner.png)'}"></div>
        </div>
    </div>

    <div class="row m-p-0 sec-2">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/App Available.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>App Available</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/Easy to Learn.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Easy to Learn</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/Secure Payment Gateway.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>Secure Payment Gateway</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
            <div class="sec-2-card">
                <div class="sec-2-card-icon">
                    <img src="assets/Images/home/Support.png">
                </div>
                <div class="sec-2-card-text">
                    <h4>24/7 Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-3">
        <div class="col-xl-12">
            <h3>Recent Courses</h3>
            <div class="owl-slider">
                <div id="r-course" class="owl-carousel">
                    <div class="item">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm ripple">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <div class="ratting-star">
                                            4.3 <i class="fas fa-star"></i>
                                        </div>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm"><i class="fas fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm ripple">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <div class="ratting-star">
                                            4.3 <i class="fas fa-star"></i>
                                        </div>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm"><i class="fas fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm ripple">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <div class="ratting-star">
                                            4.3 <i class="fas fa-star"></i>
                                        </div>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm"><i class="fas fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm ripple">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <div class="ratting-star">
                                            4.3 <i class="fas fa-star"></i>
                                        </div>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm"><i class="fas fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card r-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                <p class="trans-t">Rs.65000</p>
                            </div>
                            <div class="card-body m-p-0">
                                <div class="r-course-grid">
                                    <div class="r-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                        <button type="button" class="btn btn-outline-success btn-sm ripple">Details</button>
                                    </div>
                                    <div class="r-course-rating">
                                        <div class="ratting-star">
                                            4.3 <i class="fas fa-star"></i>
                                        </div>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm"><i class="fas fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-p-0 sec-4">
        <div class="col-xl-12 m-p-0">
            <div class="sec-4-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG.png)'}">
                <div class="container p-0">
                    <h2>Limitless leraning, more</h2>
                    <h2>possibilities</h2>
                    <p>Online courses open the opportunity for learning to almost anyone,</p>
                    <p>regardless of their scheduling commiments</p>
                    <button type="button" class="btn btn-success ripple">Read More...</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-5">
        <div class="col-xl-12">
            <h3>Combo Offer</h3>
            <div class="owl-slider">
                <div id="c-offer" class="owl-carousel">
                    <div class="item">
                        <div class="combo-offer">
                            <div class="combo-grid">
                                <div class="combo-sec-1">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                            <p class="trans-t">Rs.65000</p>
                                        </div>
                                        <div class="card-body m-p-0">
                                            <div class="c-offer-grid">
                                                <div class="c-offer-title">
                                                    <h5>CAT-QAB0CFICB1</h5>
                                                </div>
                                                <div class="c-offer-rating">
                                                    <div class="ratting-star">
                                                        4.3 <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-offer-but-grid">
                                        <div>
                                            <button type="button" class="btn btn-outline-success btn-sm">Rs. 13000</button>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-outline-success btn-sm">Rs. 11500</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="combo-sec-2">
                                    <div class="card c-offer-card">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                            <p class="trans-t">Rs.65000</p>
                                        </div>
                                        <div class="card-body m-p-0">
                                            <div class="c-offer-grid">
                                                <div class="c-offer-title">
                                                    <h5>CAT-QAB0CFICB1</h5>
                                                </div>
                                                <div class="c-offer-rating">
                                                    <div class="ratting-star">
                                                        4.3 <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-offer-but-grid">
                                        <div></div>
                                        <div class="w-bg">
                                            <button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-cart-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-6">
        <div class="col-xl-12 m-p-0">
            <div class="sec-6-banner" [ngStyle]="{'background' : 'url(./assets/Images/home/BG1.png)'}">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="p-45">
                                <h5>GET A FREE LESSON</h5>
                                <h2>Learn Something</h2>
                                <h2>New Every Day</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                    will.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sec-6-form">
                                <form [formGroup]="homeForm" (keyup.enter)="submitHomeForm">
                                    <div class="i-input">
                                        <label>Your Name</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter your name" formControlName="name">
                                        <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                            <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                        <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                            <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                            <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                        <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                            <div [hidden]="!f.phone.errors.required">Phone number is required<small>*</small></div>
                                            <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                        </div>
                                    </div>
                                    <div class="i-input selectdiv">
                                        <label>Course</label>
                                        <select class="form-control" formControlName="super_course_id">
                                            <option value="" disabled selected>Choose your course</option>
                                            <option value="2">CAT</option>
                                            <option value="4">IAS</option>
                                            <option value="5">MBA</option>
                                        </select>
                                    </div>
                                    <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                        <div [hidden]="!f.super_course_id.errors.required">select your Course<small>*</small></div>
                                    </div>
                                    <div class="i-input-button text-center">
                                        <button type="button" class="btn ripple btn-success" (click)="submitHomeForm()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-7">
        <div class="col-xl-12">
            <h3>Upcoming Courses</h3>
            <div class="owl-slider">
                <div id="u-course" class="owl-carousel">
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn ripple btn-outline-success btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card u-course-card">
                            <div class="card-img-block">
                                <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body m-p-0">
                                <div class="u-course-grid">
                                    <div class="u-course-title">
                                        <h5>CAT-QAB0CFICB1</h5>
                                    </div>
                                    <div class="u-course-date">
                                        <h5>Launching On</h5>
                                        <button type="button" class="btn btn-outline-success ripple btn-sm">
                                            <i class="fas fa-calendar-week"></i> 19-08-2019
                                        </button>
                                    </div>
                                </div>
                                <div class="u-course-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-p-0 sec-8">
        <div class="col-xl-12">
            <h2 class="text-center">Why choose us</h2>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Professional choice.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Professional choice</h4>
                    <p>Each lesson includes a variety of speaking, listening, translation, and multiple choice of challenge.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Quality control.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Quality control</h4>
                    <p>MasterStudy motivates you to stay on track by recording how many days in a row you spend learning a language.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/E Learning.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>E Learning</h4>
                    <p>Learning with MasterStudy is fun and addictive. Earn points for correct answers, race against the clock.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Wide range of Courses.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Wide range of courses</h4>
                    <p>Instantly see which answers you get corect. When you miss a challenge, we'll quickly show you how to improve. Start with Professionals</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/Communicative Method.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>Communicative Method</h4>
                    <p>The World's most popular language leraning platform is now available for the classroom. Thousands of teachers are already using it to enhance their lessons.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="sec-8-card">
                <div class="sec-8-card-icon">
                    <img src="assets/Images/home/On call support.png">
                </div>
                <div class="sec-8-card-text">
                    <h4>On call support</h4>
                    <p>Hearts Keep your lessons alive!You lose them when you answer incorrectly. When you're out of hearts, start over and try again.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<app-download></app-download>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading"></app-isloading>