<div class="container-fluid">
    <div class="row register-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
        <div class="col-xl-4">
            <div class="r-img-center">
                <img src="assets/Images/Login/Login123.png" class="img-fluid" alt="Padholeekho Register">
            </div>
        </div>
        <div class="col-xl-4">
            <div class="center-align">
                <div *ngIf="userinfo" class="register-panel">
                    <p class="r-header text-center">Update Profile :)</p>
                    <!-- <p class="r-header-hint">To keep connected with us please login your personal</p>
                    <p class="r-header-hint">information by Email ID and Password</p> -->
                    <form name="form" [formGroup]="profileupdateForm" (keyup.enter)="updateprofile()">
                        <div class="avatar-upload">
                            <div class="avatar-edit">
                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" (change)="onSelectFile($event)" />
                                <label for="imageUpload">
                                    <i class="fas fa-pen"></i>
                                </label>
                            </div>
                            <div class="avatar-preview">
                                <div id="imagePreview" [style.background-image]="sanitizeImage(url)">
                                </div>
                            </div>
                        </div>
                        <div class="i-register form-group">
                            <p class="label">User Name</p>
                            <div class="i-panel">
                                <input class="input-effect" [(ngModel)]="userinfo.name" type="text" placeholder="" formControlName="name" />
                                <span class="focus-border"><i></i></span>
                            </div>
                            <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
                            </div>
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Email ID</p>
                            <div class="i-panel">
                                <input class="input-effect" [(ngModel)]="userinfo.email" type="email" placeholder="" formControlName="email" />
                                <span class="focus-border"> <i></i> </span>
                            </div>
                            <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                                <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
                            </div>
                        </div>
                        <div class="r-button text-center">
                            <button class="btn btn-success ripple" (click)="updateprofile()"> Update </button>
                        </div>
                    </form>
                    <br>
                    <app-isloading *ngIf="isLoading"></app-isloading>
                    <div *ngIf=message class="alert alert-success alert-dismissible fade show">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{message}}</strong>
                    </div>
                    <!-- <div class="r-account-t text-center">
                        <p>Have already an account ?
                            <span (click)="goLogin()">
                              LOGIN
                          </span>
                        </p>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>

<app-alert [alertMsg]="alertMsg"></app-alert>