.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.sec-10 {
    background-color: #f4f7f8;
}

.sec-10 h3 {
    margin: 15px 0px 15px 0px;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: -7px 5px 0 0 !important;
    padding: 3px 6px !important;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.mar-bot {
    margin-bottom: 2%;
}

.testimonial {
    border-right: 4px solid #00ab33;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 30px 30px 130px;
    margin: 0px 0px 0px 15px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.testimonial:before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: -17px;
    /* border-top: 25px solid #2c8e4a; */
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(45deg);
}

.testimonial:after {
    content: "";
    position: absolute;
    top: -4px;
    left: -17px;
    /* border-top: 25px solid #2c8e4a; */
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(135deg);
}

.testimonial .pic {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 22px;
    left: 20px;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .description {
    font-size: 15px;
    letter-spacing: 1px;
    color: #6f6f6f;
    line-height: 25px;
    margin-bottom: 15px;
}

.testimonial .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2c8e4a;
    margin: 0;
}

.testimonial .post {
    display: inline-block;
    font-size: 17px;
    color: #2c8e4a;
    font-style: italic;
}


/* Blog */

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.bottom-left p {
    color: #fff;
    font-size: 12px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.blog-img {
    height: 186px;
}

.bottom-left h6 {
    color: #fff;
    font-size: 9px;
}

.blog-card-img-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}


/* blog end */

@media only screen and (max-width: 767px) {
    .testimonial {
        padding: 20px;
        text-align: center;
        border-right: 0px solid #00ab33;
    }
    .testimonial .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
    .blog-m-b {
        margin-bottom: 15px;
    }
}