p {
    margin-bottom: 0 !important;
}

.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.p-0 {
    padding: 0 !important;
}


/* Details Section-1 */

.d-sec-1 {
    background-color: #F7F7F7;
    ;
}

.d-inf-sec-1 {
    padding: 40px 40px;
}

.d-inf-sec-1 h1 {
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    color: #000000;
}

.d-inf-sec-1 h1 img {
    height: 40px;
    margin-top: -10px;
}

.d-info-star i {
    margin: 0px 10px 0px 0px;
    color: #2C8E4A;
    font-size: 23px;
}

.d-info-star-text {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding-left: 5px 0;
    padding-bottom: 5px;
    padding-top: 5px;
}

.d-info-text {
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.972549019607843);
}


/* Details Section-2 */

.d-sec2-togg-text {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: 8px 0px;
}

.d-sec2-togg-text img {
    height: 25px;
}

.d-sec2-togg-text p {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #2C8E4A;
}


/* < -------- Panel Section 2------> */

.d-sec-2 {
    padding: 15px 0px !important;
}

.d-sec-2 h3 {
    margin: 0px 0px 15px 0px;
}

.d-sec-2-panel {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.d-sec-2-p-h {
    background-color: #2C8E4A;
    padding: 10px;
    color: #FFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.d-sec-2-p-h {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.d-sec-2-p-b {
    padding: 17px;
    height: 300px;
    overflow-y: scroll;
    padding: 5px 10px;
}

.d-sec-2-p-b p {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #333333;
    letter-spacing: normal;
    text-align: justify;
}


/* < -------- Course Card Section 2------> */

.r-course-card button {
    border-radius: 50px;
    padding: 1px 20px;
    font-size: 12px;
    margin: 5px 0px;
    font-weight: 300 !important;
}

.r-course-card .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.r-course-card .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.r-course-card .btn-outline-success.focus,
.btn-outline-success:focus {
    box-shadow: none;
}

.r-course-card .btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.r-course-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 5px;
    margin-top: 30px;
    border: none;
}

.r-course-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

.r-course-card .card-img-block img {
    border-radius: 5px;
    height: 200px;
    width: 100%;
    background-color: #f4f7f5;
}

.r-course-card h2 {
    color: #212121;
    font-size: 18px;
    padding: 0px 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.r-course-card h3 {
    color: #FF5D2B;
    cursor: pointer;
    font-size: 14px;
    text-align: right;
    margin: 0 19px;
    font-weight: 700;
}

.r-course-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    margin-top: -15px;
}

.r-course-title {
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    padding: 5px 15px;
}

.r-course-title h5 {
    font-size: 12px;
    font-weight: 700 !important;
}

.r-course-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}

.ratting-star {
    font-size: 14px;
    background-color: #2C8E4A;
    color: #fff;
    padding: 0px 5px;
    margin: 0px 0px 15px 15px;
    border-radius: 2px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.ratting-star i {
    font-size: 12px;
    margin: 0 0 0 5px;
}

.trans-t {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 10px;
    background: #FF5D2B;
    color: #fff;
    letter-spacing: 1px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 2px 10px
}

.concept-course,
.student-course {
    margin-top: 24px;
}

.concept-course {
    margin-bottom: 25px;
}


/* Topic List Section */

.topic-list {
    margin-top: 35px;
    padding: 0px 0px 0px 0px;
}

.topic-list h4 {
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 0;
}

.topic-list-card .r-course-card {
    margin: 30px 5px 10px 5px;
}


/* .topic-list .card-img-block img {
    height: 108px;
} */

.topic-list .r-course-title h5 {
    font-size: 10px;
    font-weight: 700 !important;
}

.topic-list .star i {
    color: #2C8E4A;
    margin: 0px 5px;
    font-size: 10px;
}

.topic-list .r-course-card button {
    font-size: 10px;
}

.topic-list .r-course-title {
    padding: 0;
}

.topic-list .r-course-card button {
    margin: 0;
    ;
}

.topic-list .r-course-card .card-img-block {
    width: 92%;
}

.topic-list .trans-t {
    font-size: 10px;
}


/* <----------- Course Combo ----------> */

.c-offer {
    margin-top: 25px;
}

.combo-offer {
    padding: 5px 2px 5px 2px;
    border-left: 3px solid #2C8E4A;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    margin: 10px 5px;
    background-color: #f4f7f8;
}

.combo-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.c-offer-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 5px;
    margin-top: 20px;
    border: none;
}

.c-offer-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

.c-offer-card .card-img-block img {
    border-radius: 5px;
}

.c-offer-card h2 {
    color: #212121;
    font-size: 12px;
    padding: 0px 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.c-offer-grid {
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: -15px;
}

.c-offer-title {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 8px 0 0 10px;
}

.c-offer-title h5 {
    font-size: 11px;
    font-weight: 700 !important;
}

.c-offer-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.c-offer-rating .star i {
    color: #2C8E4A;
    margin: 0px 3px;
    font-size: 10px;
}

.c-offer-price_h3 {
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
}

.c-offer-discount {
    font-size: 12px;
    color: #1aab2a;
    text-transform: uppercase;
    margin-left: 10px;
}

.c-offer-final_price {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    margin: 10px 0 5px 10px !important;
}

.addtocart {
    color: #FF5D2B;
    cursor: pointer;
    font-size: 14px;
    text-align: right;
    font-weight: 700;
    padding: 12px 10px 0 0;
}


/* Aside Fix Top */

.float-body {
    padding: 20px;
}

.rupee-text p {
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #2C8E4A;
}

.strike {
    float: right;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.447058823529412);
    margin-top: 5px;
    position: relative;
    text-decoration: line-through;
}

.r-offer {
    float: right;
    background-color: #FF5D2B;
    color: #FFF;
    border-radius: 50%;
    padding: 8px 5px 8px 5px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin-left: 10px;
}

.r-offer:hover {
    background-color: #2C8E4A;
}

.aside-btn {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aside-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aside-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.aside-btn .btn-outline-success {
    color: #2C8E4A;
    background-color: #FFF;
    padding: 7px 20px;
    font-size: 14px;
}

.aside-btn .btn-outline-success:hover {
    color: #FFF;
    background-color: #2C8E4A;
}

.aside-info {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #000000;
}

.aside-info img {
    height: 20px;
    margin-top: -1px;
}

.aside-includes {
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    margin: 10px 0px !important;
}

.includes-grid {
    display: grid;
    grid-template-columns: 15% 85%;
    margin: 15px 0px;
}

.includes-grid p {
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #000000;
}

.includes-grid img {
    height: 35px;
}

.includes-grid div {
    display: flex;
    justify-content: left;
    align-items: center;
}


/* Star Rating */

.progress-rating {
    padding: 15px 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 20px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5px;
}

.r-rating {
    border-radius: 50%;
    border: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.r-rating p {
    color: #2C8E4A;
    font-size: 12px;
}

.r-rating h4 {
    font-weight: 400;
    font-style: normal;
    font-size: 38px;
    margin-bottom: 0;
}

.r-rating h5 {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin: 10px 0px !important;
}

.progress {
    height: 8px;
    margin-top: 6px;
}

.progress-bar {
    background-color: #2C8E4A;
}

.p-rating h6 {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}

.p-rating-grid {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-gap: 4px;
}

.p-rating-grid p {
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
}

.p-rating-center {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
}

.n-a {
    height: 250px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}