<app-nav *ngIf="show"></app-nav>
<app-header *ngIf="!show"></app-header>
<div class="container-fluid m-p-0">
    <div class="row">
        <h1 style="display:none;"></h1>
    </div>
    <div class="row m-p-0">
        <div class="col-xl-9 "> 
            <div class="d-inf-sec-1 d-sec-1 m-0">
                <p class="d-info-star">
                    <star-rating [value]="bannerData.rating" [totalstars]="bannerData.max_rating" checkedcolor="green" uncheckedcolor="#9e9e9e" size="30px" readonly="true"></star-rating>
                </p>
                <p class="d-info-star-text">{{bannerData.rating}} out of {{bannerData.max_rating}}</p>
                <h1>{{bannerData.title}}
                    <img src="assets/Images/Details/u4609.png" class="img-fluid" alt="">
                </h1>
                <p class="d-info-text">{{bannerData.description}}</p>
            </div>
            <!-- <div class="t-l">
                <h3>Combo Offer</h3>
                <owl-carousel-o [options]="topiclistslide">
                    <ng-container *ngFor="let item of topicList">
                        <ng-template carouselSlide>
                            <div class="topic-list-card">
                                <div class="card r-course-card">
                                    <div class="card-img-block"><img class="card-img-top img-fluid" src="{{item.image}}">
                                        <p class="trans-t">{{item.actual_price | currency: 'INR'}}</p>
                                    </div>
                                    <div class="card-body m-p-0 ">
                                        <h2 (click)="topicListDetails(item.id)">{{item.title}}</h2>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="ratting-star">
                                                    {{item.rating}} <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h3>ADD</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o> 
            </div>  -->
            <div class="t-l">
                <h3>Topic List</h3>
                <owl-carousel-o [options]="topiclistslide">
                    <ng-container *ngFor="let item of topicList">
                        <ng-template carouselSlide>
                            <div class="topic-list-card">
                                <div class="card r-course-card">
                                    <div class="card-img-block"><img class="card-img-top img-fluid" src="{{item.image}}">
                                        <p class="trans-t">{{item.actual_price | currency: 'INR'}}</p>
                                    </div>
                                    <div class="card-body m-p-0 ">
                                        <h2 (click)="topicListDetails(item.id)">{{item.title}}</h2>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="ratting-star">
                                                    {{item.rating}} <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h3>ADD</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>About Course</p>
                        </div>
                        <div class="d-sec-2-p-b">
                            <div *ngFor="let item of topicList">
                                <h5 class="n-a" *ngIf="!item.description">Description Not Avail</h5>
                                <p *ngIf="item.description">{{item.description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="d-sec-2-panel">
                        <div class="d-sec-2-p-h">
                            <p>Key Points</p>
                        </div>
                        <div class="d-sec-2-p-b">
                            <div *ngFor="let item of topicListDetailslist" class="d-sec2-togg-text">
                                <img src="assets/Images/Details/u995.png" alt="">
                                <p>{{item}}</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div> 
        <div class="col-xl-3"> 
            <div class="f-center">
                <div class="card r-course-card">
                    <div class="card-img-block">
                        <img class="card-img-top img-fluid" src="{{bannerData.image}}" alt="Card image cap" data-toggle="modal" data-target="#videoModal">
                    </div>
                    <div class="card-body m-p-0">
                        <div class="float-body">
                            <div class="rupee-text">
                                <p>{{bannerData.final_price | currency: 'INR'}}
                                    <span class="r-offer">{{bannerData.offer}} %</span>
                                    <span class="strike">{{bannerData.actual_price | currency: 'INR'}}</span>
                                </p>
                            </div>
                            <div class="aside-btn">
                                <div class="aside-left">
                                    <button type="button" class="btn btn-outline-success btn-sm">Book Now</button>
                                </div>
                                <div class="aside-right">
                                    <button type="button" class="btn btn-outline-success btn-sm">Add To Cart</button>
                                </div>
                            </div>
                            <p class="aside-info">
                                <img src="assets/Images/Details/u4830.png" alt=""> 7-Day Money-Back Guarantee
                            </p>
                            <p class="aside-includes">INCLUDES</p>
                            <div class="includes">
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/video.png" alt="">
                                    </div>
                                    <div>
                                        <p>HD Quality Video</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/laptop.png" alt="">
                                    </div>
                                    <div>
                                        <p>Access on mobile and laptop</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/mic.png" alt="">
                                    </div>
                                    <div>
                                        <p>On call support</p>
                                    </div>
                                </div>
                                <div class="includes-grid">
                                    <div>
                                        <img src="assets/Images/Details/laptop.png" alt="">
                                    </div>
                                    <div>
                                        <p>Access on mobile and laptop</p>
                                    </div>
                                </div>
                            </div>
                            <div class="includes-grid">
                                <div>
                                    <img src="assets/Images/Details/video.png" alt="">
                                </div>
                                <div>
                                    <p>HD Quality Video</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="progress-rating">
                    <div class="r-rating">
                        <h4 class="text-center">4.5</h4>
                        <p class="text-center">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <h5 class="text-center">41505 Ratings</h5>
                    </div>
                    <div class="p-rating">
                        <h6>Detailed Rating</h6>
                        <div class="p-rating-grid">
                            <div class="p-rating-center">
                                <p>stars 5</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width:70%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>26850</p>
                            </div>
                            <div class="p-rating-center">
                                <p>stars 4</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width:50%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>11256</p>
                            </div>
                            <div class="p-rating-center">
                                <p>stars 3</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width:30%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>2568</p>
                            </div>
                            <div class="p-rating-center">
                                <p>stars 2</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width:20%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>458</p>
                            </div>
                            <div class="p-rating-center">
                                <p>stars 1</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width:5%"></div>
                            </div>
                            <div class="p-rating-center">
                                <p>125</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div> 
    <div class="row m-p-0 d-sec-2">
        <!-- <div class="col-xl-3">
            <div class="topic-list">
                <div class="topic-list-h c-offer">
                    <h4>Combo Offer</h4>
                </div>
                <div class="topic-list-card">
                    <div class="combo-offer">
                        <div class="combo-grid">
                            <div class="combo-sec-1">
                                <div class="card c-offer-card">
                                    <div class="card-img-block">
                                        <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                    </div>
                                    <div class="card-body m-p-0 ">
                                        <h2>CAT-QAB0CFICB1</h2>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="ratting-star">
                                                    3 <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-offer-price">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3 class="c-offer-final_price">₹ 270
                                                <span class="c-offer-price_h3">₹ 270</span>
                                            </h3>
                                            <p class="c-offer-discount">12% off </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="combo-sec-2">
                                <div class="card c-offer-card">
                                    <div class="card-img-block">
                                        <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                        <p class="trans-t">Rs.65000</p>
                                    </div>
                                    <div class="card-body m-p-0 ">
                                        <h2>CAT-QAB0CFICB1</h2>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="ratting-star">
                                                    3 <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-offer-but-grid">
                                    <h3 class="addtocart">ADD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="col-xl-12">
            <div class="row m-p-0">
                <div class="col-xl-12 m-p-0">
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="d-sec-2-panel">
                                <div class="d-sec-2-p-h">
                                    <p>About Course</p>
                                </div>
                                <div class="d-sec-2-p-b">
                                    <div *ngFor="let item of topicList">
                                        <h5 class="n-a" *ngIf="!item.description">Description Not Avail</h5>
                                        <p *ngIf="item.description">{{item.description}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="d-sec-2-panel">
                                <div class="d-sec-2-p-h">
                                    <p>Key Points</p>
                                </div>
                                <div class="d-sec-2-p-b">
                                    <div *ngFor="let item of topicListDetailslist" class="d-sec2-togg-text">
                                        <img src="assets/Images/Details/u995.png" alt="">
                                        <p>{{item}}</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>
        </div> -->
    </div> 
    <div class="row m-p-0">
        <div class="col-xl-6">
            <div class="student-course">
                <h3>Student Also Brought</h3>
                <owl-carousel-o [options]="studentAlsoBrought">
                    <ng-container>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="concept-course">
                <h3>Conceptually Interrelated Courses</h3>
                <owl-carousel-o [options]="cic">
                    <ng-container>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="card r-course-card">
                                <div class="card-img-block">
                                    <img class="card-img-top" src="assets/Images/home/img.jpg" alt="Card image cap">
                                    <p class="trans-t">Rs.65000</p>
                                </div>
                                <div class="card-body m-p-0 ">
                                    <h2 (click)="topicListDetails(item.id)">CAT-QAB0CFICB1</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratting-star">
                                                4 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>ADD</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
    </div>
</div>
 <!-- Video Modal -->
 <div class="modal" id="videoModal">
    <div class="modal-dialog">
        <div class="modal-content">   
            <mat-video title="My Tutorial Title" [autoplay]="true" [preload]="true" [fullscreen]="true" [download]="false" color="accent" spinner="spin" poster="image.jpg">
                <source matVideoSource src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> 
              </mat-video>
        </div>
    </div>
</div>
<app-isloading *ngIf="isLoading "></app-isloading>