.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.error {
    margin-left: 6%;
}


/* Section 6 */

.cat-banner {
    padding: 2% 0 1% 0px;
    background-color: rgba(242, 242, 242, 0.631372549019608);
}

.banner-image img {
    height: 274px;
}

.sec-6-banner {
    background-size: cover !important;
    background-size: 100% 100% !important;
    color: #FFF;
    position: relative;
    margin-top: 20px;
}

.sec-6-banner h2 {
    font-size: 65px;
}

.sec-6-banner h5 {
    font-size: 16px;
    font-weight: 400;
}

.sec-6-banner h5 {
    font-size: 18px;
}

.sec-6-form {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.156862745098039);
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 17px;
}

.i-input {
    margin: 20px 0px;
}

.i-input label {
    color: #596f79;
    margin-left: 15px;
    font-weight: 500;
    font-size: 16px;
}

.form-rounded {
    border-radius: 50px;
    padding: 22px 15px 22px 15px;
}

.i-input-button button {
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    font-size: 15px;
    margin: 30px 0px;
    font-weight: 300;
    position: relative;
    background-color: #2C8E4A;
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    position: relative;
    border-radius: 50px !important;
    height: 46px !important;
}

.p-45 {
    padding: 60px 10px 60px 10px;
}


/* Banner  */

.cat-banner h4 {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 13px;
}

.banner-card {
    padding: 8% 0 0 0;
}


/* Card */

.cat-card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 2px 14px 15px;
    cursor: pointer;
}


/* .cat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
} */

.cat-card h3 {
    font-weight: 600;
}

.cat-card img {
    position: absolute;
    top: 20px;
    right: 15px;
    max-height: 120px;
}

.cat-card-1 {
    background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}


/* @media(max-width: 990px) {
    .card {
        margin: 20px;
    }
} */

.r-offer {
    background-color: #FF5D2B;
    color: #FFF;
    border-radius: 3px;
    padding: 2px 5px 2px 5px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin-left: 10px;
}

.cat-card-1 h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 16px;
}

.cat-card-1 p {
    font-size: 14px;
}

.cat-Course {
    font-size: 14px;
    font-weight: 400;
}

.price {
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: #2C8E4A;
}

.price span {
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
}

.price-btn {
    border-radius: 50px;
    margin-right: 10px;
    font-size: 10px;
    font-weight: 500;
}

.aside-btn .btn-outline-success:hover {
    color: #FFF;
    background-color: #2C8E4A;
}

.hGSR34 {
    line-height: normal;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    vertical-align: middle;
    background-color: #388e3c;
    float: right;
    margin-right: 30%
}


/* Nav Tab */

.navTab {
    padding: 2% 0 0 0;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #333333;
    background-color: rgba(242, 242, 242, 1);
    padding: 20px 15px;
}

.nav {
    border: 2px solid #f2f2f2;
}

.nav-link {
    padding: 20px 15px;
}

.nav-item a {
    color: #777777;
}

.insideBg {
    background-color: rgba(236, 128, 141, 0.156862745098039);
    padding: 15px 0
}

.qAptitude h2 {
    font-size: 26px;
}

.qAptitude p {
    font-size: 12px;
    color: #6c757d;
}


/* --------------------- */

.r-course-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 5px;
    margin-top: 37px;
    border: none;
}

.r-course-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

.r-course-card .card-img-block img {
    border-radius: 5px;
}

.r-course-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -15px;
}

.r-course-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 8px 5px;
}

.r-course-title h5 {
    font-size: 13px;
}

.r-course-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 8px 5px;
}

.star {
    display: flex;
}

.star i {
    color: #2C8E4A;
    margin: 6px 1px 0px 0;
    font-size: 9px;
}

.trans-t {
    font-size: 13px;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 10px;
    background: #FF5D2B;
    color: #fff;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 0px 10px;
}