<div class="container-fluid">
    <div class="Cart-section">
        <div class="row">
            <div class="col-xl-5">
                <img src="assets/Images/Cart/Cart.png" class="img-fluid mx-auto d-block" alt="Padholeekho Cart">
            </div>

            <div class="col-xl-7">
                <div class="Cart-table">
                    <table class="table table-xs">
                        <tr>
                            <th>Product</th>
                            <th class="text-left">Topic</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Discount</th>
                            <th class="text-center">Final Price</th>
                            <th class="text-center">Remove</th>
                        </tr>
                        <tr *ngFor="let item of cartList" class="item-row">
                            <td class="text-left">
                                <img src="{{item.image}}" class="img-fluid" alt="Padholeekho Cart">
                            </td>
                            <td class="text-left">
                                <p>{{item.title}}</p>
                            </td>
                            <td class="text-center" title="Price"> {{item.actual_price | currency: "INR"}} </td>
                            <td class="text-center" title="Offer Price"> {{item.discount_price | currency: "INR"}} </td>
                            <td class="text-center" title="Total Price"> {{item.final_price | currency: "INR"}} </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-success cont-shoping ripple">Continue Shoping</button>
                        </div>
                        <div class="col-6">
                            <div>
                                <p class="sub-total">SUB TOTAL <span class="float-right"> Rs- 2600.00 </span></p>
                                <p class="sub-total">DISCOUNT <span class="float-right"> Rs- 300.00 </span></p>
                                <p class="sub-total">TOTAL PAYABLE <span class="float-right"> Rs- 2300.00 </span></p>
                                <div class="float-right move-cart">
                                    <button type="button" class="btn btn-success cont-shoping ripple">Check Out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-download></app-download>
<app-testimonial></app-testimonial>