<div class="container-fluid">
    <div class="wishlist-section">
        <div *ngIf="wishlist.length > 0" class="row">
            <div class="col-xl-3">
                <img src="assets/Images/Wishlist/Wishlist.png" class="img-fluid mx-auto mob-hide d-block" alt="Padholeekho Wishlist">
            </div>

            <div class="col-xl-9">
                <div class="Wishlist-table">
                    <table class="table table-xs">
                        <tr>
                            <th>Product</th>
                            <th class="text-left">Topic</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Discount</th>
                            <th class="text-center">Final Price</th>
                            <th class="text-center">Move To Cart</th>
                            <th class="text-center">Remove</th>
                        </tr>
                        <tr class="item-row" *ngFor="let list of wishlist">
                            <td class="text-left">
                                <img src="{{list.image}}" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td class="text-left">
                                <p>{{list.title}}</p>
                            </td>
                            <td class="text-center" title="Price">{{list.actual_price | currency:"INR"}}</td>
                            <td class="text-center" title="Discount Price">{{list.discount_price | currency:"INR"}}</td>
                            <td class="text-center" title="Final Price">{{list.final_price | currency:"INR"}}</td>
                            <td class="text-center" title="Move To Cart"><i (click)="movetoCart(list.whishlist_id)" class="fas fa-shopping-cart"></i></td>
                            <td class="text-center" title="Remove"><i (click)="removeWishlist(list.whishlist_id)" class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" (click)="continueShoping()" class="btn btn-success cont-shoping ripple">Continue Shoping</button>
                        </div>
                        <div class="col-6">
                            <div>
                                <button type="button" class="btn btn-success cart-total ripple">Cart Total</button>
                                <br>
                                <p class="sub-total">SUB TOTAL <span class="float-right"> {{getActualPrice() | currency: "INR"}} </span></p>
                                <div class="float-right move-cart">
                                    <button type="button" (click)="movetoCartpage()" class="btn btn-success cont-shoping ripple">Move to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="wishlist.length == 0" class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <h5>My Wishlist</h5>
                        <img src="assets/Images/Wishlist/Empty_Wishlist.png" class="img-fluid mx-auto d-block" alt="Padholeekho Cart_Empty">
                        <!-- <h5 class="text-center">Your Wishlist is empty!</h5> -->
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
<app-download></app-download>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading"></app-isloading>