.navbar {
    width: 1145px;
    margin: auto;
    position: relative;
    padding: 0px;
}

@media only screen and (max-width: 1280px) {
    .content-wrapper,
    .navbar {
        width: 1000px;
    }
}

@media only screen and (max-width: 1024px) {
    .content-wrapper,
    .navbar {
        width: 90%;
    }
}


/* main-header ----------------------------------------------------------------------------------*/

.main-header {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    padding: 15px 0px;
}

.navbar-top {
    height: 55px;
    display: flex;
    align-items: center;
}

.navbar-top .logo {
    display: block;
    width: auto;
    position: absolute;
    left: 0;
}

.logo img {
    width: 115px;
}

.navbar-btn-login {
    position: absolute;
    right: 0;
}

.navbar-btn-login li {
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
    position: relative;
}

.btn-login-reg {
    color: #268b45;
    border-color: #268b45;
    font-size: 14px;
    border-radius: 50px;
}

.btn-login-reg:hover {
    color: #fff;
    background-color: #268b45;
    border-color: #268b45
}

.search-form {
    outline: 0;
    float: left;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: absolute;
    left: 15%;
}

.search-form>.textbox {
    outline: 0;
    height: 42px;
    background-color: #f4f4f4;
    width: 244px;
    line-height: 42px;
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.270588235294118);
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.search-form>.textbox:focus {
    outline: 0;
    background-color: #FFF;
}

.search-form>.button {
    outline: 0;
    background: none;
    background: #268b45;
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.search-form>.button:hover {
    background-color: rgba(0, 150, 136, 0.8);
}


/* Bottom-header ---------------------------------------------------------------------*/

#demo-2 {
    display: none;
}

#demo-2 input {
    outline: none;
}

#demo-2 input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}

#demo-2 input::-webkit-search-decoration,
#demo-2 input::-webkit-search-cancel-button {
    display: none;
}

#demo-2 input[type=search] {
    background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #f4f4f4;
    padding: 7px 10px 7px 32px;
    width: 55px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

#demo-2 input[type=search]:focus {
    width: 130px;
    background-color: #f4f4f4;
    border-color: #66CC75;
    -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    box-shadow: 0 0 5px rgba(109, 207, 246, .5);
}

#demo-2 input:-moz-placeholder {
    color: #999;
}

#demo-2 input::-webkit-input-placeholder {
    color: #999;
}

#demo-2 input[type=search] {
    width: 20px;
    padding-left: 10px;
    margin-top: 9px;
    color: transparent;
    cursor: pointer;
    background-color: #f4f4f4;
    position: absolute;
    right: 65px;
}

#demo-2 input[type=search]:hover {
    background-color: #fff;
}

#demo-2 input[type=search]:focus {
    width: 160px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}

#demo-2 input:-moz-placeholder {
    color: transparent;
}

#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}

.exo-menu {
    width: 100%;
    float: left;
    list-style: none;
    position: relative;
    background: #268b45;
    margin-bottom: 0;
    padding: 0 20px;
}

.exo-menu>li {
    float: left;
}

.exo-menu>li {
    display: inline-block;
}

.exo-menu>li>a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    /* border-right: 1px #365670 dotted; */
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
}


/* .exo-menu > li > a.active, */

.exo-menu>li>a:hover,
li.drop-down ul>li>a:hover {
    background: #4b9f64;
    color: #fff;
}

.exo-menu i {
    float: left;
    font-size: 18px;
    margin-right: 6px;
    margin-top: 0px;
}

li.drop-down,
li.drop-down:before {
    content: "\f103";
    color: #fff;
    font-family: FontAwesome;
    font-style: normal;
    display: inline;
    position: absolute;
    right: 6px;
    top: 20px;
    font-size: 14px;
}

li.drop-down>ul {
    left: 0px;
    min-width: 230px;
}

.drop-down-ul {
    display: none;
}

li.drop-down>ul>li>a {
    color: #fff;
    display: block;
    padding: 20px 22px;
    text-decoration: none;
    background-color: #365670;
    border-bottom: 1px dotted #547787;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
}

.mega-title {
    color: #eee;
    margin-top: 0px;
    font-size: 14px;
    padding: 9px 8px;
    text-transform: uppercase;
    border: 1.5px solid #fff;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    outline: none;
}


/*mega menu*/

.mega-menu {
    left: 0;
    right: 0;
    padding: 30px 0 25px 15px;
    display: none;
}

.mega-menu ul li a {
    line-height: 25px;
    font-size: 90%;
    display: block;
}

a.view-more {
    border-radius: 1px;
    margin-top: 15px;
    background-color: #009FE1;
    padding: 2px 10px !important;
    line-height: 21px !important;
    display: inline-block !important;
}

a.view-more:hover {
    color: #fff;
    background: #0DADEF;
}

.mega-menu {
    background-color: #4b9f64;
    z-index: 9999;
}

.mega-menu:hover,
.drop-down-ul:hover,
li.drop-down>a:hover+.drop-down-ul,
.mega-drop-down a:hover+.mega-menu {
    display: block;
}

#nav-toggle {
    position: absolute;
    right: 4%;
    top: 1%;
}

#nav-toggle {
    cursor: pointer;
    padding: 25px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    transition: all 300ms ease-in-out;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}


/*responsive ----------------------------------------------------------------------------------*/

@media (min-width: 320px) and (max-width: 720px) {
    .xs-hidden {
        display: none;
    }
    #demo-2 {
        display: block;
    }
    .navbar-btn-login {
        right: -17px;
    }
    .btn-login-reg {
        font-size: 14px;
        border: none;
    }
    .navbar-btn-login li {
        margin-left: 0px;
    }
    .btn-login-reg:hover {
        color: #fff;
    }
    .btn-login-reg:focus {
        box-shadow: none;
    }
}

@media (min-width: 767px) {
    .exo-menu>li>a {
        display: block;
        padding: 20px 22px;
    }
    .mega-menu,
    li.drop-down>ul {
        position: absolute;
    }
    #nav-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    .exo-menu {
        min-height: 58px;
        width: 100%;
        padding-left: 0px;
    }
    .exo-menu>li>a {
        width: 100%;
        display: none;
    }
    .exo-menu>li {
        width: 100%;
    }
    .display.exo-menu>li>a {
        display: block;
        padding: 20px 22px;
    }
    .mega-menu li.drop-down>ul {
        position: relative;
    }
    .mega-menu {
        background-color: #4b9f64 !important;
        padding: 10px 30px;
    }
}