<header class="main-header">
    <nav class="navbar-top navbar">
        <a routerLink="/auth/home" class="logo">
            <img src="assets/Images/Logo/logo.png" class="img-fluid" alt="Logo">
        </a>
        <form class="search-form xs-hidden">
            <input type="text" class="textbox" placeholder="Search Courses">
            <button title="Search" value="" type="submit" class="button">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <ul class="navbar-btn-login">
            <li>
                <button routerLink="/auth/login" type="button" class="btn btn-login-reg btn-outline-success">
                    <i class="fa fa-user fa-sm"></i> Login
                </button>
            </li>
            <li>
                <button routerLink="/auth/register" type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-address-card fa-sm"></i> Register</button>
            </li>
        </ul>
    </nav>
</header>
<ul class="exo-menu" [ngClass]="{'display': toggleValue}">
    <li>
        <a routerLink="/auth/home" class="active"><i class="fa fa-home"></i> Home</a>
    </li>
    <li class="mega-drop-down">
        <a><i class="fa fa-laptop"></i> Competitive Exam</a>
        <!-- <div *ngIf="menudata.lenght == 0 ; else menuNA" class="animated fadeIn mega-menu"> -->
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="row">
                    <div *ngFor="let item of menudata; let i = index" class="col-md-1 col-6">
                        <h4 (click)="goDetailsPage(item.id)" class="mega-title">{{item.name}} </h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- <ng-template #menuNA>
            <div class="animated fadeIn mega-menu">
                <div class="mega-menu-wrap">
                    <div class="row">
                        <div class="col-md-12 col-6">
                            <h6>Menu Not Available</h6>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template> -->
    </li>
    <li>
        <a routerLink="">
            <i class="fas fa-tv"></i>Test Series
        </a>
    </li>
    <li>
        <a routerLink="/auth/aboutUs">
            <i class="fa fa-info-circle"></i> About Us
        </a>
    </li>
    <li>
        <a routerLink="/auth/enquiry">
            <i class="fa fa-list-alt"></i> Enquiry
        </a>
    </li>
    <li>
        <a routerLink="/auth/support">
            <i class="fa fa-phone-square"></i> Support
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/auth/cart/emptyCart">
            <i class="fas fa-shopping-cart"></i> Cart
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/auth/wishlist/emptyWishList">
            <i class="far fa-heart"></i> Wishlist
        </a>
    </li>
    <a id="nav-toggle" class="nav-toggle" [ngClass]="{'active': toggleValue}"><span class="span-toggle" (click)="toggle()"></span></a>
    <a id="demo-2">
        <input type="search" placeholder="Search">
    </a>
</ul>
<router-outlet></router-outlet>